paths{
  inputLocation = "C:\\Users\\Sulogna (Ruby)\\Documents\\BigDataCompleteProject\\GKCodelabs-BigData-Batch-Processing-Course-Spark-Scala\\GKCodelabs-BigData-Batch-Processing-Course-Spark-Scala\\Data\\Inputs\\"
  outputLocation = "C:\\Users\\Sulogna (Ruby)\\Documents\\BigDataCompleteProject\\GKCodelabs-BigData-Batch-Processing-Course-Spark-Scala\\GKCodelabs-BigData-Batch-Processing-Course-Spark-Scala\\Data\\Outputs\\"
}

schema{
  landingFileSchema = "Sale_ID StringType,Product_ID StringType,Quantity_Sold IntegerType,Vendor_ID StringType,Sale_Date TimestampType,Sale_Amount DoubleType,Sale_Currency StringType"
  holdFileSchema = "Sale_ID StringType,Product_ID StringType,Quantity_Sold IntegerType,Vendor_ID StringType,Sale_Date TimestampType,Sale_Amount DoubleType,Sale_Currency StringType,Hold_Reason StringType"

}